<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUNQUE - SOMOS HISTORIAS</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="/imagenes/Logo_Symbol.svg" type="image/x-icon">
</head>
<body>
    <video src="./video/REEL YUNQUE 2025-low.mp4" muted autoplay loop></video>
    <ul id="botones">
        <li><a id="instagram" href="https://www.instagram.com/yunque.tv" target="_blank">INSTAGRAM</a></li>
        <li><a id="vimeo" href="https://vimeo.com/yunque" target="_blank">MAIL</a></li>
        <li><a id="mail" href="mailto:hola@yunque.tv" target="_blank">VIMEO</a></li>
    </ul>
</body>
</html>